# ewhauser-zookeeper.net

./: .gitignore  .gitmodules
src/dotnet/: .gitignore  ZooKeeperNet.sln
src/dotnet/SmokeTest/: Program.cs  RdkafkaSaslSspiWrapperClient.cs  S22SaslClient.cs  SaslWrapperClient.cs  SmokeTest.csproj
src/dotnet/ZooKeeperNet/: ZooKeeperNet.csproj
src/dotnet/ZooKeeperNet.Recipes/: ZooKeeperNet.Recipes.csproj
src/dotnet/ZooKeeperNet.Recipes.Tests/: App.config  ZooKeeperNetRecipes.Tests.csproj
src/dotnet/ZooKeeperNet.Tests/: AbstractZooKeeperTests.cs  App.config  RecoveryTest.cs  SaslTests.cs  ZooKeeperNet.Tests.csproj  packages.config
