<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooKeeperNet.Recipes\ZooKeeperNet.Recipes.csproj" />
    <ProjectReference Include="..\ZooKeeperNet.Tests\ZooKeeperNet.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\lib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>