<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>9.0.30729</Version>
    <AssemblyVersion>3.3.4.9</AssemblyVersion>
    <Description>ZooKeeper Client for .NET http://zookeeper.apache.org"</Description>
    <Product>ZooKeeperNet</Product>
    <Copyright>Copyright 2007-2012 ewhauser, omwok. - All rights reserved.</Copyright>
    <PackageId>ZooKeeperNet</PackageId>
    <PackageTags>ZooKeeperNet</PackageTags>
    <PackageOutputPath>..\packed-nugets\</PackageOutputPath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>